
SOURCES += \
    $$PWD/actionhandler.cpp \
    $$PWD/datasnapshot.cpp \
    $$PWD/json.cpp \
    $$PWD/myfirebase.cpp \
    $$PWD/myfirebasemanager.cpp \
    $$PWD/mystorage.cpp \
    $$PWD/dialogproducts.cpp

HEADERS += \
    $$PWD/actionhandler.h \
    $$PWD/datasnapshot.h \
    $$PWD/json.h \
    $$PWD/myfirebase.h \
    $$PWD/myfirebasemanager.h \
    $$PWD/mypropertyhelper.h \
    $$PWD/mystorage.h \
    $$PWD/firebase_models.h \
    $$PWD/dialogproducts.h
FORMS += \
    $$PWD/dialogproducts.ui
